# Product-Management-System

./: Api_doc  pom.xml
.metadata/: dbeaver-instance.properties  dbeaver-workspace.properties
.metadata/.config/: column_settings.xml  drivers.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
General/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
src/main/java/com/example/productcrud/: ProductCrudApplication.java
src/main/java/com/example/productcrud/config/: AuditorAwareImpl.java  OpenApiConfig.java
src/main/java/com/example/productcrud/controller/: ProductController.java
src/main/java/com/example/productcrud/dto/: PageResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productcrud/entity/: BaseEntity.java  Product.java
src/main/java/com/example/productcrud/exception/: ApiError.java  DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productcrud/mapper/: PageMapper.java  ProductMapper.java
src/main/java/com/example/productcrud/repository/: ProductRepository.java
src/main/java/com/example/productcrud/service/: ProductService.java
src/main/java/com/example/productcrud/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
